#ifndef __LAB04_RFID_NXC__
#define __LAB04_RFID_NXC__

#include "RFIDlib.nxc"

#define RFID_SENSOR IN_4

#define NO_RFID_DATA -1

mutex gRfidReadingLock;
int gRfidReading = NO_RFID_DATA;

task TASK_rfidSensor();
void updateRfidReading();

/**
 *
 */
task TASK_rfidSensor() {
  // send dummy command to wake up sensor
  RFIDDummy(RFID_SENSOR);

  while (true) {
    updateRfidReading();
  }
}


/**
 *
 */
void updateRfidReading() {
  byte rfidData[5];
  
  GetRFIDArray(RFID_SENSOR, rfidData, true);
  int dataSum = rfidData[0] +
                rfidData[1] +
                rfidData[2] +
                rfidData[3] +
                rfidData[4]
  ;
  Wait(MS_50);

  Acquire(gRfidReadingLock);
  if (dataSum > 0) {
    gRfidReading = dataSum;
    PlayTone(TONE_C7, MS_500);
  } else {
    gRfidReading = NO_RFID_DATA;
  }
  Release(gRfidReadingLock);
  
//  ClearScreen();
//  NumOut(20, LCD_LINE5, dataSum);
//  Wait(MS_250);
}

#endif //__LAB04_RFID_NXC__
