\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bad robot.}}{2}}
\newlabel{fig:bad_robot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Problems and Their Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsolved Problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bad robot as seen from the front.}}{3}}
\newlabel{fig:bad_robot_front_view}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bad robot.}}{4}}
\newlabel{fig:bad_robot_mux}{{3}{4}}
