\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chassis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bad robot.}}{2}}
\newlabel{fig:bad_robot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sensors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bad robot as seen from the front.}}{3}}
\newlabel{fig:bad_robot_front_view}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Multiplexer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bad robot with a multiplexer incorporated.}}{4}}
\newlabel{fig:bad_robot_mux}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Publish-Subscribe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Find the Line}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Follow the Line}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Find Home}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Problems and Their Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing the Line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading from the Color Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Multiplexer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsolved Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing the Line (Or the End of It) Revisited}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turning on the Multiplexer}{7}}
