#ifndef __LIGHTSENSING_NXC__
#define __LIGHTSENSING_NXC__

#define RIGHT_LIGHT
#define LEFT_LIGHT

typedef struct {
  int rightSensorValue;
  int leftSensorValue;
  mutex ownership;
  bool readingIsValid;
} LightReading;


bool gUseLightSensing = true;
LightReading gLightReading;


task TASK_LightSensing();
void debugOutputLight(const ColorVal& pColorVal);


task TASK_LightSensing() {
  SetSensorLight(LIGHT_SENSOR);

  gLightReading.readingIsValid = false;

  while (gUseLightSensing) {
    gLightReading.rightSensorValue = Sensor(RIGHT_LIGHT);
    Wait(MS_20);
    gLightReading.leftSensorValue = Sensor(LEFT_LIGHT);
    Wait(MS_20);
    gLightReading.readingIsValid = true;
  }

  gLightReading.readingIsValid = false;
}


void debugOutputLight(const int pRightLightVal, const int pLeftLightVal) {
  ClearScreen();
  TextOut(2, LCD_LINE1, "Light Reading:");
  NumOut(4, LCD_LINE2, pRightLightVal);
  NumOut(4, LCD_LINE3, pLeftLightVal);
  Wait(MS_100);
}


#endif //__LIGHTSENSING_NXC__