#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0GetRFIDArray	5	1	0	4	4
1	__D0manageRfid	6	1	4	4	9
2	__DU0GetI2CByte	5	1	8	4	7
3	__D0GetRFIDArray	6	1	12	4	8
4	__D0moveForward	6	1	16	4	8
5	__D0sensorIsHit	6	1	20	4	4
6	__DU0sensorIsHit	5	1	24	4	5
7	__D0RFIDCommand	6	1	28	4	2
8	__D0RFIDDummy	6	1	32	4	3
9	__D0GetI2CByte	6	1	36	4	6
10	__DU0avoid	5	1	40	4	2
11	__D0blockingMove	6	1	44	4	4
12	__SPTArgsMutex	9	0	48	4	2
13	__D0avoid	6	1	52	4	7
14	__DU0blockingMove	5	1	56	4	2
15	__D0checkSensors	6	1	60	4	15
16	__DU0checkSensors	5	1	64	4	16
17	__D0blockingTurn	6	1	68	4	6
18	__DU0blockingTurn	5	1	72	4	2
19	__D0WriteI2CByte	6	1	76	4	8
20	__signed_stack_001moveForward	6	1	80	4	2
21	__signed_stack_001sensorIsHit	6	1	84	4	2
22	__signed_stack_003manageRfid	6	1	88	4	2
23	__unsigned_stack_001manageRfid	5	1	92	4	8
24	__signed_stack_001WriteI2CByte	6	1	96	4	8
25	gStrategyMutex	9	0	100	4	4
26	__Wait_7qG2_ms_7qG2_000_inline_blockingTurn	5	1	104	4	2
27	__Wait_7qG2_ms_7qG2_000_inline_GetRFIDArray	5	1	108	4	2
28	gWheelMutex	9	0	112	4	4
29	__signed_stack_002manageRfid	6	1	116	4	10
30	__DU0SetSensorLowspeed_inline_main	5	1	120	4	6
31	__signed_stack_001blockingMove	6	1	124	4	4
32	__DU0WriteI2CByte	5	1	128	4	6
33	__D0SetSensorLowspeed_inline_main	6	1	132	4	9
34	__signed_stack_001checkSensors	6	1	136	4	6
35	__unsigned_stack_001GetRFIDArray	5	1	140	4	2
36	__signed_stack_001manageRfid	6	1	144	4	6
37	__signed_stack_001GetI2CByte	6	1	148	4	8
38	__signed_stack_001GetRFIDArray	6	1	152	4	4
39	__CLSCSMutex3	9	0	156	4	6
40	__CLSWMutex3	9	0	160	4	4
41	__CLSWMutex2	9	0	164	4	4
42	__CLSRMutex2	9	0	168	4	2
43	__RLSBmutex1	9	0	172	4	4
44	__RLSBmutex2	9	0	176	4	4
45	__CLSRMutex3	9	0	180	4	2
46	__RLSBmutex0	9	0	184	4	4
47	__CLSWMutex0	9	0	188	4	4
48	__CLSRMutex0	9	0	192	4	2
49	__OnRevMutex	9	0	196	4	6
50	__CLSCSMutex0	9	0	200	4	6
51	__CLSRMutex1	9	0	204	4	2
52	__CLSCSMutex2	9	0	208	4	6
53	__CLSCSMutex1	9	0	212	4	6
54	__CLSWMutex1	9	0	216	4	4
55	__RLSBmutex3	9	0	220	4	4
56	__blockingMove_7qG2_pDurationMs_7qG2_000	4	1	224	2	2
57	__checkSensors_7qG2_i_7qG2_002	4	1	226	2	4
58	__manageRfid_7qG2_dataSum_7qG2_001	4	1	228	2	3
59	gAvoidanceStrategy	4	0	230	2	7
60	__GetRFIDArray_7qG2_i_7qG2_001	4	1	232	2	6
61	__blockingMove_7qG2_pPower_7qG2_000	4	1	234	2	3
62	__sensorIsHit_7qG2_pBumpThreshold_7qG2_000	4	1	236	2	5
63	__blockingTurn_7qG2_pPower_7qG2_000	4	1	238	2	2
64	__constVal32	2	0	240	1	33
65	__GetRFIDArray_return	1	1	241	1	3
66	__WriteI2CByte_7qG2_reg_7qG2_000	1	1	242	1	3
67	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	243	1	6
68	__WriteI2CByte_7qG2_add_7qG2_000	1	1	244	1	3
69	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	245	1	3
70	__OnRev_Tmp	2	1	246	1	6
71	__RFIDCommand_7qG2_port_7qG2_000	1	1	247	1	2
72	__RFIDCommand_7qG2_command_7qG2_000	1	1	248	1	2
73	__RFIDDummy_7qG2_port_7qG2_000	1	1	249	1	3
74	__RFIDDummy_return	1	1	250	1	5
75	__RFIDCommand_return	1	1	251	1	4
76	__WriteI2CByte_7qG2_data_7qG2_000	1	1	252	1	3
77	__GetRFIDArray_7qG2_continuous_7qG2_000	1	1	253	1	2
78	__WriteI2CByte_return	1	1	254	1	5
79	__GetRFIDArray_7qG2_port_7qG2_000	1	1	255	1	5
80	__constVal96	2	0	256	1	11
81	__checkSensors_7qG2_rightSensorHit_7qG2_001	1	1	257	1	4
82	__blockingMove_return	1	1	258	1	3
83	__checkSensors_7qG2_leftSensorHit_7qG2_001	1	1	259	1	4
84	__constVal63	2	0	260	1	11
85	__blockingTurn_return	1	1	261	1	3
86	__sensorIsHit_7qG2_pSensor_7qG2_000	1	1	262	1	5
87	__blockingTurn_7qG2_pTurnRight_7qG2_000	1	1	263	1	2
88	__sensorIsHit_return	1	1	264	1	7
89	__blockingMove_7qG2_pMoveForward_7qG2_000	1	1	265	1	2
90	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	266	1	6
91	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	267	1	6
92	gEndzoneEntered	1	1	268	1	4
93	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	269	1	6
94	____initialize_global_data_return	1	1	270	1	3
95	__constVal99	2	0	271	1	1
96	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	272	1	6
97	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	273	1	15
98	__zfcheckSensors	1	1	274	1	27
99	__zfGetI2CByte	1	1	275	1	3
100	__constVal2	2	0	276	1	5
101	____ReadLSBytesVar_return	1	1	277	1	4
102	__zfblockingTurn	1	1	278	1	2
103	__zfsensorIsHit	1	1	279	1	2
104	__zfWriteI2CByte	1	1	280	1	3
105	__zfmoveForward	1	1	281	1	7
106	__zfGetRFIDArray	1	1	282	1	8
107	__zfmanageRfid	1	1	283	1	5
108	__ArrHelper__GetI2CByte_98_0	1	1	284	1	2
109	__ArrHelper__manageRfid_98_0	1	1	285	1	10
110	__RLSReadPort	1	1	286	1	5
111	__constVal7	2	0	287	1	2
112	__constVal66	2	0	288	1	1
113	__RLSBResultVar	2	1	289	1	8
114	__zfblockingMove	1	1	290	1	2
115	__RLSBytesCountVar	1	1	291	1	9
116	__RLSBIterationsVar	1	1	292	1	4
117	__zfavoid	1	1	293	1	4
118	__zfSetSensorLowspeed_inline_main	1	1	294	1	6
119	__constVal0	2	1	295	1	42
120	__constVal1	2	0	296	1	8
121	__GetI2CByte_7qG2_count_7qG2_000	1	1	297	1	3
122	__constVal3	2	0	298	1	10
123	__GetI2CByte_7qG2_reg_7qG2_000	1	1	299	1	3
124	__GetI2CByte_return	1	1	300	1	5
125	__GetI2CByte_7qG2_port_7qG2_000	1	1	301	1	4
126	__GetI2CByte_7qG2_add_7qG2_000	1	1	302	1	3
127	__WriteI2CByte_7qG2_port_7qG2_000	1	1	303	1	4
128	__ResetSensorTmp	1	1	304	1	2
129	____ResetSensorSubroutine_return	1	1	305	1	5
130	__ResetSensorPort	1	1	306	1	5
131	__constVal5	2	0	307	1	1
132	__CLSRArgs0	8	0	4	12	5
133	__CLSRArgs0.Result	2	1	308	1	5
134	__CLSRArgs0.Port	1	1	309	1	5
135	__CLSRArgs0.Buffer	7	0	310	4	5
136	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
137	__CLSRArgs0.BufferLen	1	1	312	1	5
138	__CLSWArgs0	8	0	4	12	10
139	__CLSWArgs0.Result	2	1	316	1	10
140	__CLSWArgs0.Port	1	1	317	1	10
141	__CLSWArgs0.Buffer	7	0	318	4	10
142	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
143	__CLSWArgs0.ReturnLen	1	1	320	1	10
144	__CLSCSArgs0	8	0	3	4	10
145	__CLSCSArgs0.Result	2	1	324	1	10
146	__CLSCSArgs0.Port	1	1	325	1	10
147	__CLSCSArgs0.BytesReady	1	1	326	1	10
148	__SPTArgs	8	0	5	8	6
149	__SPTArgs.Result	2	1	328	1	6
150	__SPTArgs.Frequency	3	1	330	2	6
151	__SPTArgs.Duration	3	1	332	2	6
152	__SPTArgs.Loop	1	1	334	1	6
153	__SPTArgs.Volume	1	1	335	1	6
154	__WriteI2CByte_7qG2_inbuf_7qG2_000	7	0	336	4	8
155	__WriteI2CByte_7qG2_inbuf_7qG2_000.__WriteI2CByte_7qG2_inbuf_7qG2_000_type	1	0	0	1	0
156	__GetI2CByte_7qG2_inbuf_7qG2_000	7	0	338	4	6
157	__GetI2CByte_7qG2_inbuf_7qG2_000.__GetI2CByte_7qG2_inbuf_7qG2_000_type	1	0	0	1	0
158	__GetI2CByte_7qG2_outbuf_7qG2_000	7	0	340	4	2
159	__GetI2CByte_7qG2_outbuf_7qG2_000.__GetI2CByte_7qG2_outbuf_7qG2_000_type	1	0	0	1	0
160	__GetRFIDArray_7qG2_d_7qG2_000	7	0	342	4	4
161	__GetRFIDArray_7qG2_d_7qG2_000.__GetRFIDArray_7qG2_d_7qG2_000_type	1	0	0	1	0
162	__OUT_AB	7	0	344	4	8
163	__OUT_AB.__OUT_AB_type	1	0	0	1	0
164	__RLSBbufLSWrite1	7	0	346	4	1
165	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
166	__RLSReadBufVar	7	0	348	4	10
167	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
168	__manageRfid_7qG2_rfidData_7qG2_000	7	0	350	4	8
169	__manageRfid_7qG2_rfidData_7qG2_000.__manageRfid_7qG2_rfidData_7qG2_000_type	1	0	0	1	0
170	__RLSLastGoodReadVar	7	0	352	4	2
171	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	250	0	#line 250 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	251	0		subcall __initialize_global_data, ____initialize_global_data_return
0	250	2	#line 250 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	251	2	#line 251 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	251	2	#line 251 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	251	2	#line 251 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	252	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	251	5	#line 251 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	252	5	#line 252 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	253	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	9789	46	#line 9789 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3761	46	#line 3761 "NXCDefs.h"
0	252	46	#line 252 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	252	46	#line 252 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	253	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	252	49	#line 252 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	253	49	#line 253 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	254	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		set __D0SetSensorLowspeed_inline_main, 11
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		jmp __005__NXC_Label_37
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		set __D0SetSensorLowspeed_inline_main, 10
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	77	#line 3759 "NXCDefs.h"
0	3759	77	#line 3759 "NXCDefs.h"
0	3760	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	80	#line 3759 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3761	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	86	#line 3760 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	9856	90	#line 9856 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3761	90	#line 3761 "NXCDefs.h"
0	253	90	#line 253 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	253	90	#line 253 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	254	90		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	253	93	#line 253 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	256	93	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	93		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	95	#line 3758 "NXCDefs.h"
0	3759	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	97	#line 3758 "NXCDefs.h"
0	3758	97	#line 3758 "NXCDefs.h"
0	3759	97		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	99	#line 3758 "NXCDefs.h"
0	3759	99		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	102	#line 3758 "NXCDefs.h"
0	3759	102		brtst 4, __006__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	105	#line 3758 "NXCDefs.h"
0	3759	105		set __D0SetSensorLowspeed_inline_main, 11
0	3758	108	#line 3758 "NXCDefs.h"
0	3759	108		jmp __006__NXC_Label_37
0	3758	110	#line 3758 "NXCDefs.h"
0	3759	110		set __D0SetSensorLowspeed_inline_main, 10
0	3758	113	#line 3758 "NXCDefs.h"
0	3759	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	115	#line 3663 "NXCDefs.h"
0	3664	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	119	#line 3663 "NXCDefs.h"
0	3759	119	#line 3759 "NXCDefs.h"
0	3759	119	#line 3759 "NXCDefs.h"
0	3760	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	121	#line 3759 "NXCDefs.h"
0	3759	121	#line 3759 "NXCDefs.h"
0	3760	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	124	#line 3759 "NXCDefs.h"
0	3676	124	#line 3676 "NXCDefs.h"
0	3677	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	128	#line 3676 "NXCDefs.h"
0	3760	128	#line 3760 "NXCDefs.h"
0	3760	128	#line 3760 "NXCDefs.h"
0	3761	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	130	#line 3760 "NXCDefs.h"
0	3694	130	#line 3694 "NXCDefs.h"
0	3695	130	#pragma macro 4
0	3695	130		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	9923	134	#line 9923 "NXCDefs.h"
0	3694	134	#line 3694 "NXCDefs.h"
0	3761	134	#line 3761 "NXCDefs.h"
0	256	134	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	256	134	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	134		set __blockingMove_7qG2_pMoveForward_7qG2_000, 1
0	256	137	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	256	137	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	137		set __blockingMove_7qG2_pPower_7qG2_000, 30
0	256	140	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	256	140	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	140		set __blockingMove_7qG2_pDurationMs_7qG2_000, 1000
0	256	143	#line 256 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	143	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	258	143		subcall blockingMove, __blockingMove_return
0	257	145	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	145	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	258	145		set __blockingTurn_7qG2_pTurnRight_7qG2_000, 1
0	257	148	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	148	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	258	148		set __blockingTurn_7qG2_pPower_7qG2_000, 30
0	257	151	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	151	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	257	151	#line 257 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	258	151	#line 258 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	259	151		subcall blockingTurn, __blockingTurn_return
0	258	153	#line 258 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
0	259	153		exit 0, 3
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5821	0	#pragma macro 25
2	5821	0		acquire __CLSWMutex0
2	5821	1		acquire __CLSWMutex1
2	5821	2		acquire __CLSWMutex2
2	5821	3		acquire __CLSWMutex3
2	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
2	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
2	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
2	5821	10		syscall 21, __CLSWArgs0
2	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
2	5821	15		release __CLSWMutex0
2	5821	16		release __CLSWMutex1
2	5821	17		release __CLSWMutex2
2	5821	18		release __CLSWMutex3
2	5821	19	#line 5821 "NXTDefs.h"
2	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
2	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
2	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5825	29		set __RLSBIterationsVar, 4
2	5827	32	#pragma macro 23
2	5827	32		acquire __CLSCSMutex0
2	5827	33		acquire __CLSCSMutex1
2	5827	34		acquire __CLSCSMutex2
2	5827	35		acquire __CLSCSMutex3
2	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
2	5827	38		syscall 23, __CLSCSArgs0
2	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
2	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
2	5827	45		release __CLSCSMutex0
2	5827	46		release __CLSCSMutex1
2	5827	47		release __CLSCSMutex2
2	5827	48		release __CLSCSMutex3
2	5827	49	#line 5827 "NXTDefs.h"
2	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
2	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
2	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
2	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
2	5833	62		wait 15
2	5834	64		jmp __RLSBDoCheckStatusVar
2	5837	66	#pragma macro 25
2	5837	66		acquire __CLSRMutex0
2	5837	67		acquire __CLSRMutex1
2	5837	68		acquire __CLSRMutex2
2	5837	69		acquire __CLSRMutex3
2	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
2	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
2	5837	74		syscall 22, __CLSRArgs0
2	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
2	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
2	5837	81		release __CLSRMutex0
2	5837	82		release __CLSRMutex1
2	5837	83		release __CLSRMutex2
2	5837	84		release __CLSRMutex3
2	5837	85	#line 5837 "NXTDefs.h"
2	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
2	5840	90		jmp __RLSBDoneVar
2	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
2	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
2	5846	97		subret ____ReadLSBytesVar_return
3	50	0	#line 50 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	51	0		arrinit __GetI2CByte_7qG2_inbuf_7qG2_000, __constVal0, __constVal2
3	50	4	#line 50 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	50	4	#line 50 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	51	4	#line 51 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	52	4		set __signed_stack_001GetI2CByte, 0
3	51	7	#line 51 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	52	7	#line 52 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	53	7		mov __DU0GetI2CByte, __GetI2CByte_7qG2_add_7qG2_000
3	52	9	#line 52 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	53	9		replace __GetI2CByte_7qG2_inbuf_7qG2_000, __GetI2CByte_7qG2_inbuf_7qG2_000, __signed_stack_001GetI2CByte, __DU0GetI2CByte
3	52	14	#line 52 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	52	14	#line 52 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	53	14		set __signed_stack_001GetI2CByte, 1
3	52	17	#line 52 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	53	17	#line 53 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	17		mov __DU0GetI2CByte, __GetI2CByte_7qG2_reg_7qG2_000
3	53	19	#line 53 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	19		replace __GetI2CByte_7qG2_inbuf_7qG2_000, __GetI2CByte_7qG2_inbuf_7qG2_000, __signed_stack_001GetI2CByte, __DU0GetI2CByte
3	53	24	#line 53 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	24	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	24		set __GetI2CByte_7qG2_count_7qG2_000, 1
3	54	27	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	27	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	27	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	27	#pragma macro 23
3	55	27		acquire __CLSCSMutex0
3	55	28		acquire __CLSCSMutex1
3	55	29		acquire __CLSCSMutex2
3	55	30		acquire __CLSCSMutex3
3	55	31		mov __CLSCSArgs0.Port, __GetI2CByte_7qG2_port_7qG2_000
3	55	33		syscall 23, __CLSCSArgs0
3	55	36		mov __D0GetI2CByte, __CLSCSArgs0.Result
3	55	39		release __CLSCSMutex0
3	55	40		release __CLSCSMutex1
3	55	41		release __CLSCSMutex2
3	55	42		release __CLSCSMutex3
3	7717	43	#line 7717 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	54	43	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	43		mov __signed_stack_001GetI2CByte, __D0GetI2CByte
3	54	45	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	45		set __D0GetI2CByte, 32
3	54	48	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	48		cmp 4, __zfGetI2CByte, __signed_stack_001GetI2CByte, __D0GetI2CByte
3	54	52	#line 54 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	52		mov __D0GetI2CByte, __zfGetI2CByte
3	55	54	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	56	54		brtst 4, __NXC_Label_629, __zfGetI2CByte
3	55	57	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	57	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	56	57		jmp __NXC_Label_628
3	55	59	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	59	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	56	59	#pragma macro 28
3	56	59		acquire __RLSBmutex0
3	56	60		acquire __RLSBmutex1
3	56	61		acquire __RLSBmutex2
3	56	62		acquire __RLSBmutex3
3	56	63		mov __RLSReadPort, __GetI2CByte_7qG2_port_7qG2_000
3	56	65		mov __RLSReadBufVar, __GetI2CByte_7qG2_inbuf_7qG2_000
3	56	67		mov __RLSBytesCountVar, __GetI2CByte_7qG2_count_7qG2_000
3	56	69		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
3	56	71		tst 4, __D0GetI2CByte, __RLSBResultVar
3	56	74		mov __GetI2CByte_7qG2_count_7qG2_000, __RLSBytesCountVar
3	56	76		mov __GetI2CByte_7qG2_outbuf_7qG2_000, __RLSReadBufVar
3	56	78		release __RLSBmutex0
3	56	79		release __RLSBmutex1
3	56	80		release __RLSBmutex2
3	56	81		release __RLSBmutex3
3	7736	82	#line 7736 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	82	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	55	82	#line 55 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	56	82	#line 56 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	57	82		set __signed_stack_001GetI2CByte, 0
3	56	85	#line 56 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	56	85	#line 56 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	57	85		index __ArrHelper__GetI2CByte_98_0, __GetI2CByte_7qG2_outbuf_7qG2_000, __signed_stack_001GetI2CByte
3	56	89	#line 56 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	57	89	#line 57 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	57	89	#line 57 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	58	89	#line 58 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	59	89		mov __DU0GetI2CByte, __ArrHelper__GetI2CByte_98_0
3	58	91	#line 58 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	59	91		subret __GetI2CByte_return
3	58	93	#line 58 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	60	93	#line 60 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
3	61	93		subret __GetI2CByte_return
4	80	0	#line 80 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	81	0		arrinit __WriteI2CByte_7qG2_inbuf_7qG2_000, __constVal0, __constVal3
4	80	4	#line 80 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	80	4	#line 80 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	81	4	#line 81 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	82	4		set __signed_stack_001WriteI2CByte, 0
4	81	7	#line 81 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	82	7	#line 82 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	83	7		mov __DU0WriteI2CByte, __WriteI2CByte_7qG2_add_7qG2_000
4	82	9	#line 82 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	83	9		replace __WriteI2CByte_7qG2_inbuf_7qG2_000, __WriteI2CByte_7qG2_inbuf_7qG2_000, __signed_stack_001WriteI2CByte, __DU0WriteI2CByte
4	82	14	#line 82 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	82	14	#line 82 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	83	14		set __signed_stack_001WriteI2CByte, 1
4	82	17	#line 82 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	83	17	#line 83 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	17		mov __DU0WriteI2CByte, __WriteI2CByte_7qG2_reg_7qG2_000
4	83	19	#line 83 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	19		replace __WriteI2CByte_7qG2_inbuf_7qG2_000, __WriteI2CByte_7qG2_inbuf_7qG2_000, __signed_stack_001WriteI2CByte, __DU0WriteI2CByte
4	83	24	#line 83 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	83	24	#line 83 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	24		set __signed_stack_001WriteI2CByte, 2
4	83	27	#line 83 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	27	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	27		mov __DU0WriteI2CByte, __WriteI2CByte_7qG2_data_7qG2_000
4	84	29	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	29		replace __WriteI2CByte_7qG2_inbuf_7qG2_000, __WriteI2CByte_7qG2_inbuf_7qG2_000, __signed_stack_001WriteI2CByte, __DU0WriteI2CByte
4	84	34	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	34	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	34	#pragma macro 23
4	85	34		acquire __CLSCSMutex0
4	85	35		acquire __CLSCSMutex1
4	85	36		acquire __CLSCSMutex2
4	85	37		acquire __CLSCSMutex3
4	85	38		mov __CLSCSArgs0.Port, __WriteI2CByte_7qG2_port_7qG2_000
4	85	40		syscall 23, __CLSCSArgs0
4	85	43		mov __D0WriteI2CByte, __CLSCSArgs0.Result
4	85	45		release __CLSCSMutex0
4	85	46		release __CLSCSMutex1
4	85	47		release __CLSCSMutex2
4	85	48		release __CLSCSMutex3
4	8038	49	#line 8038 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	84	49	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	49		mov __signed_stack_001WriteI2CByte, __D0WriteI2CByte
4	84	51	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	51		set __D0WriteI2CByte, 32
4	84	54	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	54		cmp 4, __zfWriteI2CByte, __signed_stack_001WriteI2CByte, __D0WriteI2CByte
4	84	58	#line 84 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	58		mov __D0WriteI2CByte, __zfWriteI2CByte
4	85	60	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	86	60		brtst 4, __NXC_Label_688, __zfWriteI2CByte
4	85	63	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	63	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	86	63		jmp __NXC_Label_687
4	85	65	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	65	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	86	65	#pragma macro 25
4	86	65		acquire __CLSWMutex0
4	86	66		acquire __CLSWMutex1
4	86	67		acquire __CLSWMutex2
4	86	68		acquire __CLSWMutex3
4	86	69		mov __CLSWArgs0.Port, __WriteI2CByte_7qG2_port_7qG2_000
4	86	71		mov __CLSWArgs0.ReturnLen, __constVal0
4	86	73		mov __CLSWArgs0.Buffer, __WriteI2CByte_7qG2_inbuf_7qG2_000
4	86	75		syscall 21, __CLSWArgs0
4	86	78		mov __D0WriteI2CByte, __CLSWArgs0.Result
4	86	80		release __CLSWMutex0
4	86	81		release __CLSWMutex1
4	86	82		release __CLSWMutex2
4	86	83		release __CLSWMutex3
4	8057	84	#line 8057 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	84	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	86	84		subret __WriteI2CByte_return
4	85	86	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	85	86	#line 85 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	92	86	#line 92 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
4	93	86		subret __WriteI2CByte_return
5	114	0	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	115	0		mov __WriteI2CByte_7qG2_port_7qG2_000, __RFIDDummy_7qG2_port_7qG2_000
5	114	2	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	114	2	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	115	2		set __WriteI2CByte_7qG2_add_7qG2_000, 4
5	114	5	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	114	5	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	115	5		set __WriteI2CByte_7qG2_reg_7qG2_000, 0
5	114	8	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	114	8	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	115	8		set __WriteI2CByte_7qG2_data_7qG2_000, 0
5	114	11	#line 114 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	115	11	#line 115 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	116	11		subcall WriteI2CByte, __WriteI2CByte_return
5	115	13	#line 115 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	116	13		mov __D0RFIDDummy, __D0WriteI2CByte
5	115	15	#line 115 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	116	15		subret __RFIDDummy_return
5	115	17	#line 115 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	117	17	#line 117 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
5	118	17		subret __RFIDDummy_return
6	119	0	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	120	0		mov __WriteI2CByte_7qG2_port_7qG2_000, __RFIDCommand_7qG2_port_7qG2_000
6	119	2	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	119	2	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	120	2		set __WriteI2CByte_7qG2_add_7qG2_000, 4
6	119	5	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	119	5	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	120	5		set __WriteI2CByte_7qG2_reg_7qG2_000, 65
6	119	8	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	119	8	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	120	8		mov __WriteI2CByte_7qG2_data_7qG2_000, __RFIDCommand_7qG2_command_7qG2_000
6	119	10	#line 119 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	120	10	#line 120 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	121	10		subcall WriteI2CByte, __WriteI2CByte_return
6	120	12	#line 120 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	121	12		mov __D0RFIDCommand, __D0WriteI2CByte
6	120	14	#line 120 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	121	14		subret __RFIDCommand_return
6	120	16	#line 120 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	122	16	#line 122 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
6	123	16		subret __RFIDCommand_return
7	130	0	#line 130 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	131	0		mov __RFIDDummy_7qG2_port_7qG2_000, __GetRFIDArray_7qG2_port_7qG2_000
7	130	2	#line 130 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	131	2	#line 131 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	132	2		subcall RFIDDummy, __RFIDDummy_return
7	131	4	#line 131 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	132	4		mov __D0GetRFIDArray, __D0RFIDDummy
7	131	6	#line 131 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	132	6	#line 132 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	133	6		mov __DU0GetRFIDArray, __GetRFIDArray_7qG2_continuous_7qG2_000
7	133	8	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	8		tst 5, __zfGetRFIDArray, __DU0GetRFIDArray
7	133	11	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	11		brtst 4, __NXC_Label_736, __zfGetRFIDArray
7	133	14	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	14		mov __RFIDCommand_7qG2_port_7qG2_000, __GetRFIDArray_7qG2_port_7qG2_000
7	133	16	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	133	16	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	16		set __RFIDCommand_7qG2_command_7qG2_000, 2
7	133	19	#line 133 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	19	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	19		subcall RFIDCommand, __RFIDCommand_return
7	134	21	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	21		mov __D0GetRFIDArray, __D0RFIDCommand
7	134	23	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	23	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	23		mov __GetI2CByte_7qG2_port_7qG2_000, __GetRFIDArray_7qG2_port_7qG2_000
7	134	25	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	25	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	25		set __GetI2CByte_7qG2_add_7qG2_000, 4
7	134	28	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	134	28	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	28		set __GetI2CByte_7qG2_reg_7qG2_000, 50
7	134	31	#line 134 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	31	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	31		subcall GetI2CByte, __GetI2CByte_return
7	135	33	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	33	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	33	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	33	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	33		mov __unsigned_stack_001GetRFIDArray, __DU0GetI2CByte
7	135	35	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	135	35	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	35		set __D0GetRFIDArray, 0
7	135	38	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	38		cmp 4, __zfGetRFIDArray, __unsigned_stack_001GetRFIDArray, __D0GetRFIDArray
7	135	42	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	42		mov __D0GetRFIDArray, __zfGetRFIDArray
7	135	44	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	44		brtst 4, __NXC_Label_751, __zfGetRFIDArray
7	135	47	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	136	47		set __Wait_7qG2_ms_7qG2_000_inline_GetRFIDArray, 250
7	135	50	#line 135 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	7921	50	#line 7921 "NXCDefs.h"
7	7922	50		wait 250
7	7921	52	#line 7921 "NXCDefs.h"
7	136	52	#line 136 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	137	52	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	137	52	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	137	52	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	52		set __GetRFIDArray_7qG2_i_7qG2_001, 0
7	137	55	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	137	55	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	55		mov __signed_stack_001GetRFIDArray, __GetRFIDArray_7qG2_i_7qG2_001
7	137	57	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	137	57	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	57		set __D0GetRFIDArray, 5
7	137	60	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	60		cmp 0, __zfGetRFIDArray, __signed_stack_001GetRFIDArray, __D0GetRFIDArray
7	137	64	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	64		mov __D0GetRFIDArray, __zfGetRFIDArray
7	137	66	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	66		brtst 4, __NXC_Label_755, __zfGetRFIDArray
7	137	69	#line 137 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	138	69		jmp __NXC_Label_756
7	138	71	#line 138 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	71		add __GetRFIDArray_7qG2_i_7qG2_001, __GetRFIDArray_7qG2_i_7qG2_001, __constVal1
7	139	75	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	75		jmp __NXC_Label_754
7	139	77	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	77		mov __signed_stack_001GetRFIDArray, __GetRFIDArray_7qG2_i_7qG2_001
7	139	79	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	79	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	79		mov __GetI2CByte_7qG2_port_7qG2_000, __GetRFIDArray_7qG2_port_7qG2_000
7	139	81	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	81	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	81		set __GetI2CByte_7qG2_add_7qG2_000, 4
7	139	84	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	84	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	84	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	84	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	139	84	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	84		add __GetI2CByte_7qG2_reg_7qG2_000, __constVal66, __GetRFIDArray_7qG2_i_7qG2_001
7	139	88	#line 139 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	140	88	#line 140 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	141	88		subcall GetI2CByte, __GetI2CByte_return
7	140	90	#line 140 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	141	90		mov __DU0GetRFIDArray, __DU0GetI2CByte
7	140	92	#line 140 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	141	92		replace __GetRFIDArray_7qG2_d_7qG2_000, __GetRFIDArray_7qG2_d_7qG2_000, __signed_stack_001GetRFIDArray, __DU0GetRFIDArray
7	140	97	#line 140 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	141	97	#line 141 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	142	97		jmp __NXC_Label_757
7	141	99	#line 141 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	141	99	#line 141 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	142	99		set __Wait_7qG2_ms_7qG2_000_inline_GetRFIDArray, 200
7	141	102	#line 141 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	7921	102	#line 7921 "NXCDefs.h"
7	7922	102		wait 200
7	7921	104	#line 7921 "NXCDefs.h"
7	142	104	#line 142 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	144	104	#line 144 "C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc"
7	145	104		subret __GetRFIDArray_return
8	64	0	#line 64 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	65	0		mov __DU0blockingMove, __blockingMove_7qG2_pMoveForward_7qG2_000
8	65	2	#line 65 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	66	2		tst 5, __zfblockingMove, __DU0blockingMove
8	65	5	#line 65 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	66	5		brtst 4, __NXC_Label_832, __zfblockingMove
8	65	8	#line 65 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	66	8		mov __signed_stack_001blockingMove, __blockingMove_7qG2_pPower_7qG2_000
8	65	10	#line 65 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	65	10	#line 65 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	66	10		set __D0blockingMove, 2
8	66	13	#line 66 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	67	13	#pragma macro 10
8	67	13		acquire __OnRevMutex
8	67	14		neg __OnRev_Tmp, __signed_stack_001blockingMove
8	67	17		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0blockingMove, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	67	40		release __OnRevMutex
8	8908	41	#line 8908 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	66	41	#line 66 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	67	41	#line 67 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	68	41		jmp __NXC_Label_837
8	67	43	#line 67 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	68	43		mov __signed_stack_001blockingMove, __blockingMove_7qG2_pPower_7qG2_000
8	67	45	#line 67 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	67	45	#line 67 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	68	45		set __D0blockingMove, 2
8	68	48	#line 68 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	69	48	#pragma macro 7
8	69	48		setout __OUT_AB, 2, __signed_stack_001blockingMove, 1, __constVal7, 8, __D0blockingMove, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8924	71	#line 8924 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	68	71	#line 68 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	69	71	#line 69 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	69	71	#line 69 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	69	71	#line 69 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	7921	71	#line 7921 "NXCDefs.h"
8	7922	71		waitv __blockingMove_7qG2_pDurationMs_7qG2_000
8	7921	73	#line 7921 "NXCDefs.h"
8	70	73	#line 70 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	71	73	#line 71 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	72	73	#pragma macro 7
8	72	73		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8943	96	#line 8943 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	71	96	#line 71 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	76	96	#line 76 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
8	77	96		subret __blockingMove_return
9	92	0	#line 92 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	93	0		mov __DU0blockingTurn, __blockingTurn_7qG2_pTurnRight_7qG2_000
9	93	2	#line 93 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	94	2		tst 5, __zfblockingTurn, __DU0blockingTurn
9	93	5	#line 93 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	94	5		brtst 4, __NXC_Label_846, __zfblockingTurn
9	93	8	#line 93 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	94	8		set __D0blockingTurn, 30
9	95	11	#line 95 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	96	11	#pragma macro 7
9	96	11		setout __constVal2, 2, __D0blockingTurn, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8975	34	#line 8975 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	95	34	#line 95 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	97	34	#line 97 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	98	34		jmp __NXC_Label_849
9	97	36	#line 97 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	98	36		set __D0blockingTurn, 30
9	99	39	#line 99 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	100	39	#pragma macro 10
9	100	39		acquire __OnRevMutex
9	100	40		neg __OnRev_Tmp, __D0blockingTurn
9	100	43		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	100	66		release __OnRevMutex
9	8985	67	#line 8985 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	99	67	#line 99 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	100	67	#line 100 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	100	67	#line 100 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	101	67		set __Wait_7qG2_ms_7qG2_000_inline_blockingTurn, 100
9	100	70	#line 100 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	7921	70	#line 7921 "NXCDefs.h"
9	7922	70		wait 100
9	7921	72	#line 7921 "NXCDefs.h"
9	101	72	#line 101 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	103	72	#line 103 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	104	72	#pragma macro 7
9	104	72		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	9004	95	#line 9004 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	103	95	#line 103 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	103	95	#line 103 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	104	95		mov __D0blockingTurn, __blockingTurn_7qG2_pPower_7qG2_000
9	104	97	#line 104 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	105	97	#pragma macro 7
9	105	97		setout __OUT_AB, 2, __D0blockingTurn, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	9011	120	#line 9011 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	104	120	#line 104 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	104	120	#line 104 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	105	120		set __Wait_7qG2_ms_7qG2_000_inline_blockingTurn, 250
9	104	123	#line 104 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	7921	123	#line 7921 "NXCDefs.h"
9	7922	123		wait 250
9	7921	125	#line 7921 "NXCDefs.h"
9	105	125	#line 105 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	106	125	#line 106 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	107	125	#pragma macro 7
9	107	125		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	9024	148	#line 9024 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	106	148	#line 106 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	111	148	#line 111 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
9	112	148		subret __blockingTurn_return
10	112	0	#line 112 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	113	0	#pragma macro 26
10	113	0		acquire __RLSBmutex0
10	113	1		acquire __RLSBmutex1
10	113	2		acquire __RLSBmutex2
10	113	3		acquire __RLSBmutex3
10	113	4		mov __RLSReadPort, __sensorIsHit_7qG2_pSensor_7qG2_000
10	113	6		mov __RLSReadBufVar, __RLSBbufLSWrite1
10	113	8		set __RLSBytesCountVar, 1
10	113	11		wait 15
10	113	13		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
10	113	15		index __D0sensorIsHit, __RLSReadBufVar, 65535
10	113	19		release __RLSBmutex0
10	113	20		release __RLSBmutex1
10	113	21		release __RLSBmutex2
10	113	22		release __RLSBmutex3
10	9040	23	#line 9040 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	112	23	#line 112 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	113	23		mov __signed_stack_001sensorIsHit, __D0sensorIsHit
10	113	25	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	114	25		mov __D0sensorIsHit, __sensorIsHit_7qG2_pBumpThreshold_7qG2_000
10	113	27	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	114	27		cmp 2, __zfsensorIsHit, __signed_stack_001sensorIsHit, __D0sensorIsHit
10	113	31	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	114	31		mov __DU0sensorIsHit, __zfsensorIsHit
10	113	33	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	113	33	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	114	33		subret __sensorIsHit_return
10	113	35	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	113	35	#line 113 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	121	35	#line 121 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
10	122	35		subret __sensorIsHit_return
11	122	0	#line 122 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	123	0		set __D0checkSensors, 1
11	123	3	#line 123 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	124	3		tst 5, __zfcheckSensors, __D0checkSensors
11	123	6	#line 123 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	124	6		brtst 4, __NXC_Label_861, __zfcheckSensors
11	124	9	#line 124 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	125	9		set __checkSensors_7qG2_rightSensorHit_7qG2_001, 0
11	124	12	#line 124 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	126	12	#line 126 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	127	12		set __checkSensors_7qG2_leftSensorHit_7qG2_001, 0
11	126	15	#line 126 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	128	15	#line 128 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	15		acquire gStrategyMutex
11	128	16	#line 128 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	16	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	16	#pragma macro 2
11	129	16	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	16		set __sensorIsHit_7qG2_pSensor_7qG2_000, 0
11	129	19	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	19	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	19		set __sensorIsHit_7qG2_pBumpThreshold_7qG2_000, 12
11	129	22	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	22	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	22		subcall sensorIsHit, __sensorIsHit_return
11	129	24	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	24		mov __DU0checkSensors, __DU0sensorIsHit
11	130	26	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	26		tst 5, __zfcheckSensors, __DU0checkSensors
11	130	29	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	29		mov __D0checkSensors, __zfcheckSensors
11	130	31	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	31		brtst 5, __NXC_Label_872, __zfcheckSensors
11	130	34	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	34		mov __signed_stack_001checkSensors, __D0checkSensors
11	130	36	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	36		set __sensorIsHit_7qG2_pSensor_7qG2_000, 1
11	130	39	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	39	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	39		set __sensorIsHit_7qG2_pBumpThreshold_7qG2_000, 12
11	130	42	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	42	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	42		subcall sensorIsHit, __sensorIsHit_return
11	130	44	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	44		mov __DU0checkSensors, __DU0sensorIsHit
11	130	46	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	46		tst 5, __zfcheckSensors, __DU0checkSensors
11	130	49	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	49	#line 130 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	131	49		or __D0checkSensors, __signed_stack_001checkSensors, __zfcheckSensors
11	131	53	#line 131 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	132	53		not __D0checkSensors, __D0checkSensors
11	129	56	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	128	56	#line 128 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	56	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	56		tst 5, __zfcheckSensors, __D0checkSensors
11	129	59	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	59		brtst 4, __NXC_Label_869, __zfcheckSensors
11	129	62	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	62	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	130	62		jmp __NXC_Label_868
11	129	64	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	132	64	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	129	64	#line 129 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	132	64	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	64		set __checkSensors_7qG2_i_7qG2_002, 0
11	132	67	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	132	67	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	67		mov __signed_stack_001checkSensors, __checkSensors_7qG2_i_7qG2_002
11	132	69	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	132	69	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	69		set __D0checkSensors, 5
11	132	72	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	72		cmp 0, __zfcheckSensors, __signed_stack_001checkSensors, __D0checkSensors
11	132	76	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	76		mov __D0checkSensors, __zfcheckSensors
11	132	78	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	78		brtst 4, __NXC_Label_884, __zfcheckSensors
11	132	81	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	81		jmp __NXC_Label_885
11	132	83	#line 132 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	83		add __checkSensors_7qG2_i_7qG2_002, __checkSensors_7qG2_i_7qG2_002, __constVal1
11	133	87	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	134	87		jmp __NXC_Label_883
11	133	89	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	134	89		set __sensorIsHit_7qG2_pSensor_7qG2_000, 0
11	133	92	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	92	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	134	92		set __sensorIsHit_7qG2_pBumpThreshold_7qG2_000, 12
11	133	95	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	133	95	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	134	95		subcall sensorIsHit, __sensorIsHit_return
11	133	97	#line 133 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	134	97		mov __DU0checkSensors, __DU0sensorIsHit
11	134	99	#line 134 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	135	99		tst 5, __zfcheckSensors, __DU0checkSensors
11	134	102	#line 134 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	135	102		brtst 4, __NXC_Label_897, __zfcheckSensors
11	135	105	#line 135 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	136	105		set __checkSensors_7qG2_rightSensorHit_7qG2_001, 1
11	135	108	#line 135 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	135	108	#line 135 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	137	108	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	137	108	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	138	108		set __sensorIsHit_7qG2_pSensor_7qG2_000, 1
11	137	111	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	137	111	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	138	111		set __sensorIsHit_7qG2_pBumpThreshold_7qG2_000, 12
11	137	114	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	137	114	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	138	114		subcall sensorIsHit, __sensorIsHit_return
11	137	116	#line 137 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	138	116		mov __DU0checkSensors, __DU0sensorIsHit
11	138	118	#line 138 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	139	118		tst 5, __zfcheckSensors, __DU0checkSensors
11	138	121	#line 138 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	139	121		brtst 4, __NXC_Label_906, __zfcheckSensors
11	139	124	#line 139 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	140	124		set __checkSensors_7qG2_leftSensorHit_7qG2_001, 1
11	139	127	#line 139 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	139	127	#line 139 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	142	127	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	142	127	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	127		jmp __NXC_Label_886
11	142	129	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	142	129	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	129		mov __DU0checkSensors, __checkSensors_7qG2_rightSensorHit_7qG2_001
11	142	131	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	131		tst 5, __zfcheckSensors, __DU0checkSensors
11	142	134	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	134		mov __D0checkSensors, __zfcheckSensors
11	142	136	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	136		brtst 4, __NXC_Label_910, __zfcheckSensors
11	142	139	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	139		mov __signed_stack_001checkSensors, __D0checkSensors
11	142	141	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	141		mov __DU0checkSensors, __checkSensors_7qG2_leftSensorHit_7qG2_001
11	142	143	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	143		tst 5, __zfcheckSensors, __DU0checkSensors
11	142	146	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	142	146	#line 142 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	143	146		and __D0checkSensors, __signed_stack_001checkSensors, __zfcheckSensors
11	143	150	#line 143 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	144	150		tst 5, __zfcheckSensors, __D0checkSensors
11	143	153	#line 143 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	144	153		brtst 4, __NXC_Label_911, __zfcheckSensors
11	144	156	#line 144 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	145	156		set gAvoidanceStrategy, 0
11	144	159	#line 144 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	144	159	#line 144 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	144	159	#line 144 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	145	159		jmp __NXC_Label_914
11	144	161	#line 144 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	145	161		mov __DU0checkSensors, __checkSensors_7qG2_rightSensorHit_7qG2_001
11	145	163	#line 145 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	146	163		tst 5, __zfcheckSensors, __DU0checkSensors
11	145	166	#line 145 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	146	166		brtst 4, __NXC_Label_917, __zfcheckSensors
11	146	169	#line 146 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	147	169		set gAvoidanceStrategy, 1
11	146	172	#line 146 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	146	172	#line 146 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	146	172	#line 146 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	147	172		jmp __NXC_Label_920
11	146	174	#line 146 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	147	174		mov __DU0checkSensors, __checkSensors_7qG2_leftSensorHit_7qG2_001
11	147	176	#line 147 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	148	176		tst 5, __zfcheckSensors, __DU0checkSensors
11	147	179	#line 147 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	148	179		brtst 4, __NXC_Label_923, __zfcheckSensors
11	148	182	#line 148 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	149	182		set gAvoidanceStrategy, 2
11	148	185	#line 148 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	148	185	#line 148 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	149	185	#line 149 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	150	185		jmp __NXC_Label_926
11	150	187	#line 150 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	151	187		set gAvoidanceStrategy, 99
11	150	190	#line 150 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	150	190	#line 150 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	151	190	#line 151 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	151	190	#line 151 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	151	190	#line 151 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	152	190	#line 152 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	153	190		release gStrategyMutex
11	152	191	#line 152 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	160	191	#line 160 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	161	191		jmp __NXC_Label_860
11	160	193	#line 160 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
11	161	193		exit -1, -1
12	161	0	#line 161 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	162	0		set __D0moveForward, 1
12	162	3	#line 162 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	163	3		tst 5, __zfmoveForward, __D0moveForward
12	162	6	#line 162 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	163	6		brtst 4, __NXC_Label_930, __zfmoveForward
12	164	9	#line 164 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	9		acquire gWheelMutex
12	164	10	#line 164 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	164	10	#line 164 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	10		set __D0moveForward, 30
12	165	13	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	13	#pragma macro 10
12	166	13		acquire __OnRevMutex
12	166	14		neg __OnRev_Tmp, __D0moveForward
12	166	17		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	166	40		release __OnRevMutex
12	9372	41	#line 9372 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	41	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	41	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	41		mov __signed_stack_001moveForward, gAvoidanceStrategy
12	165	43	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	43	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	43		set __D0moveForward, 99
12	165	46	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	46		cmp 5, __zfmoveForward, __signed_stack_001moveForward, __D0moveForward
12	165	50	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	165	50	#line 165 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	50		not __D0moveForward, __zfmoveForward
12	166	53	#line 166 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	167	53		tst 5, __zfmoveForward, __D0moveForward
12	166	56	#line 166 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	167	56		brtst 4, __NXC_Label_936, __zfmoveForward
12	166	59	#line 166 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	166	59	#line 166 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	167	59		jmp __NXC_Label_935
12	166	61	#line 166 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	168	61	#line 168 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	169	61	#pragma macro 7
12	169	61		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
12	9401	84	#line 9401 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	168	84	#line 168 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	169	84	#line 169 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	170	84		release gWheelMutex
12	169	85	#line 169 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	182	85	#line 182 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	183	85		jmp __NXC_Label_929
12	182	87	#line 182 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
12	183	87		exit -1, -1
13	183	0	#line 183 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	184	0		set __D0avoid, 1
13	184	3	#line 184 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	185	3		tst 5, __zfavoid, __D0avoid
13	184	6	#line 184 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	185	6		brtst 4, __NXC_Label_942, __zfavoid
13	185	9	#line 185 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	186	9		acquire gWheelMutex
13	185	10	#line 185 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	187	10	#line 187 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	188	10		acquire gStrategyMutex
13	187	11	#line 187 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	187	11	#line 187 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	188	11		mov __D0avoid, gAvoidanceStrategy
13	191	13		brcmp 4, __NXC_Label_948, __constVal0, __D0avoid
13	192	17		brcmp 4, __NXC_Label_953, __constVal1, __D0avoid
13	193	21		brcmp 4, __NXC_Label_954, __constVal2, __D0avoid
13	194	25		brcmp 4, __NXC_Label_955, __constVal99, __D0avoid
13	195	29		jmp __NXC_Label_956
13	196	31		jmp __NXC_Label_947
13	189	33	#line 189 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	189	33	#line 189 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	190	33		mov __DU0avoid, gEndzoneEntered
13	195	35	#line 195 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	196	35		tst 5, __zfavoid, __DU0avoid
13	195	38	#line 195 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	196	38		brtst 4, __NXC_Label_951, __zfavoid
13	197	41	#line 197 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	198	41		jmp __NXC_Label_952
13	198	43	#line 198 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	199	43	#line 199 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	200	43		jmp __NXC_Label_947
13	199	45	#line 199 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	201	45	#line 201 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	202	45	#line 202 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	203	45		jmp __NXC_Label_947
13	202	47	#line 202 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	204	47	#line 204 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	205	47	#line 205 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	206	47		jmp __NXC_Label_947
13	205	49	#line 205 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	206	49	#line 206 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	207	49	#line 207 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	208	49		jmp __NXC_Label_947
13	207	51	#line 207 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	208	51	#line 208 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	209	51	#line 209 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	210	51	#pragma macro 7
13	210	51		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
13	9474	74	#line 9474 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	209	74	#line 209 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	210	74	#line 210 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	210	74	#line 210 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	212	74	#line 212 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	214	74	#line 214 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	215	74		set gAvoidanceStrategy, 99
13	214	77	#line 214 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	214	77	#line 214 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	215	77	#line 215 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	216	77		release gStrategyMutex
13	215	78	#line 215 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	216	78	#line 216 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	217	78		release gWheelMutex
13	216	79	#line 216 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	223	79	#line 223 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	224	79		jmp __NXC_Label_941
13	223	81	#line 223 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
13	224	81		exit -1, -1
14	225	0	#line 225 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	226	0		set __RFIDDummy_7qG2_port_7qG2_000, 3
14	225	3	#line 225 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	227	3	#line 227 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	228	3		subcall RFIDDummy, __RFIDDummy_return
14	227	5	#line 227 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	228	5		mov __D0manageRfid, __D0RFIDDummy
14	227	7	#line 227 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	228	7	#line 228 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	229	7		arrinit __manageRfid_7qG2_rfidData_7qG2_000, __constVal0, __constVal5
14	228	11	#line 228 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	229	11		set __D0manageRfid, 1
14	229	14	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	230	14		tst 5, __zfmanageRfid, __D0manageRfid
14	229	17	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	230	17		brtst 4, __NXC_Label_962, __zfmanageRfid
14	229	20	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	230	20		set __GetRFIDArray_7qG2_port_7qG2_000, 3
14	229	23	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	229	23	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	230	23		mov __GetRFIDArray_7qG2_d_7qG2_000, __manageRfid_7qG2_rfidData_7qG2_000
14	229	25	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	230	25		set __GetRFIDArray_7qG2_continuous_7qG2_000, 1
14	229	28	#line 229 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	231	28	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	28		subcall GetRFIDArray, __GetRFIDArray_return
14	231	30	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	30		mov __manageRfid_7qG2_rfidData_7qG2_000, __GetRFIDArray_7qG2_d_7qG2_000
14	231	32	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	231	32	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	32		set __signed_stack_001manageRfid, 0
14	231	35	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	231	35	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	35		index __ArrHelper__manageRfid_98_0, __manageRfid_7qG2_rfidData_7qG2_000, __signed_stack_001manageRfid
14	231	39	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	39		mov __unsigned_stack_001manageRfid, __ArrHelper__manageRfid_98_0
14	231	41	#line 231 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	41	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	41		set __signed_stack_002manageRfid, 1
14	232	44	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	44	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	44		index __ArrHelper__manageRfid_98_0, __manageRfid_7qG2_rfidData_7qG2_000, __signed_stack_002manageRfid
14	232	48	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	232	48	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	48		add __unsigned_stack_001manageRfid, __unsigned_stack_001manageRfid, __ArrHelper__manageRfid_98_0
14	232	52	#line 232 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	52	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	52		set __signed_stack_002manageRfid, 2
14	233	55	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	55	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	55		index __ArrHelper__manageRfid_98_0, __manageRfid_7qG2_rfidData_7qG2_000, __signed_stack_002manageRfid
14	233	59	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	233	59	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	59		add __unsigned_stack_001manageRfid, __unsigned_stack_001manageRfid, __ArrHelper__manageRfid_98_0
14	233	63	#line 233 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	63	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	235	63		set __signed_stack_002manageRfid, 3
14	234	66	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	66	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	235	66		index __ArrHelper__manageRfid_98_0, __manageRfid_7qG2_rfidData_7qG2_000, __signed_stack_002manageRfid
14	234	70	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	234	70	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	235	70		add __unsigned_stack_001manageRfid, __unsigned_stack_001manageRfid, __ArrHelper__manageRfid_98_0
14	234	74	#line 234 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	235	74	#line 235 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	236	74		set __signed_stack_002manageRfid, 4
14	235	77	#line 235 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	235	77	#line 235 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	236	77		index __ArrHelper__manageRfid_98_0, __manageRfid_7qG2_rfidData_7qG2_000, __signed_stack_002manageRfid
14	235	81	#line 235 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	238	81	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	239	81		add __manageRfid_7qG2_dataSum_7qG2_001, __unsigned_stack_001manageRfid, __ArrHelper__manageRfid_98_0
14	238	85	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	238	85	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	239	85		mov __signed_stack_001manageRfid, __manageRfid_7qG2_dataSum_7qG2_001
14	238	87	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	238	87	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	239	87		set __D0manageRfid, 0
14	238	90	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	239	90		cmp 1, __zfmanageRfid, __signed_stack_001manageRfid, __D0manageRfid
14	238	94	#line 238 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	239	94		mov __D0manageRfid, __zfmanageRfid
14	239	96	#line 239 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	96		brtst 4, __NXC_Label_983, __zfmanageRfid
14	240	99	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	99	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	241	99		not gEndzoneEntered, gEndzoneEntered
14	240	102	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	102	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	102	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	241	102		mov __signed_stack_001manageRfid, __manageRfid_7qG2_dataSum_7qG2_001
14	240	104	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	104	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	241	104		set __signed_stack_002manageRfid, 100
14	240	107	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	107	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	241	107		set __signed_stack_003manageRfid, 4
14	240	110	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	240	110	#line 240 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	241	110		set __D0manageRfid, 0
14	241	113	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	113		acquire __SPTArgsMutex
14	241	114	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	114		mov __SPTArgs.Frequency, __signed_stack_001manageRfid
14	241	116	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	116		mov __SPTArgs.Duration, __signed_stack_002manageRfid
14	241	118	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	118		mov __SPTArgs.Volume, __signed_stack_003manageRfid
14	241	121	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	121		mov __SPTArgs.Loop, __D0manageRfid
14	241	124	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	124		syscall 10, __SPTArgs
14	241	127	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	127		mov __D0manageRfid, __SPTArgs.Result
14	241	130	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	242	130		release __SPTArgsMutex
14	241	131	#line 241 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	243	131	#line 243 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	249	131	#line 249 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	250	131		jmp __NXC_Label_961
14	249	133	#line 249 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
14	250	133		exit -1, -1
15	261	0	#line 261 "C:\Users\student\Desktop\Lab03\Lab03.nxc"
15	262	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\student\Desktop\Lab03\Lab03.nxc
1	__ResetSensorSubroutine	156	NXTDefs.h
2	__ReadLSBytesVar	169	NXTDefs.h
3	GetI2CByte	268	C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc
4	WriteI2CByte	363	C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc
5	RFIDDummy	451	C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc
6	RFIDCommand	470	C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc
7	GetRFIDArray	488	C:\Users\student\Desktop\Lab03\.\RFIDlib.nxc
8	blockingMove	594	C:\Users\student\Desktop\Lab03\Lab03.nxc
9	blockingTurn	692	C:\Users\student\Desktop\Lab03\Lab03.nxc
10	sensorIsHit	842	C:\Users\student\Desktop\Lab03\Lab03.nxc
11	checkSensors	879	C:\Users\student\Desktop\Lab03\Lab03.nxc
12	moveForward	1075	C:\Users\student\Desktop\Lab03\Lab03.nxc
13	avoid	1165	C:\Users\student\Desktop\Lab03\Lab03.nxc
14	manageRfid	1249	C:\Users\student\Desktop\Lab03\Lab03.nxc
15	__initialize_global_data	1385	C:\Users\student\Desktop\Lab03\Lab03.nxc
