#ifndef __LAB06_CONTROLLER_NXC__
#define __LAB06_CONTROLLER_NXC__

//#include "ControllerConfigurations.nxc"

//#include "Utilities.nxc"
//#include "DrivingAPI.nxc"
//#inlcude "ClawAPI.nxc"
//#include "SonarSensing.nxc"
//#include "ColorSensing.nxc"
//#include "LightSensing.nxc"
#include "CompassSensing.nxc"

//72
//185 red
//288
//0   blue

#define MUX_PORT IN_1

/**
 * An enumeration of control strategy values.
 */
enum Strategies {
  PROCEED,
  U_TURN,
  FIND_ENDZONE,
  ALIGN_SELF,
  CREEP_UP_TO_BALL,
  DUMP_BALL
};


/**
 * Spawns the thread responsible for initializing the robot.
 */
task main();

/**
 * 
 */
task TASK_controller();


void goToBallAreaStartCorner();
void alignForBallPickup();
void findBall();
void captureBall();
void dumpBallInBallArea();
void dumpBallInFarArea();


task main() {
  Precedes(
    TASK_CompassSensing,
    TASK_controller
  );

  // configure sensors
//  initializeMUX(MUX_PORT);

//  initializeClaw();
}


task TASK_controller() {
  bool testStuff = true;
  while (testStuff) {

  }


  StopAllTasks();
}

void goToBallAreaStartCorner() {
}




#endif //__LAB06_CONTROLLER_NXC__
