#ifndef __CONTROLLERCONFIGURATIONS_NXC__
#define __CONTROLLERCONFIGURATIONS_NXC__

/**
 * All-Around Usefuls
 */
#define MUX_PORT IN_1

/**
 * Distances
 */
#define OBSTACLE_RADIUS 15 // cm(ish)


/**
 * Colors 
 */
#define HOME_COLOR 0
#define LINE_COLOR 0
#define END_OF_LINE_COLOR 5
#define FIELD_COLOR 13
#define BLUE_BALL_COLOR 2
#define RED_BALL_COLOR 9


/**
 * Lights/Reflectances
 */
#define WHITE_LIGHT_LOWER_THRESHOLD 55 // units: ??? (0 - 75 apparently)
#define BLACK_LIGHT_UPPER_THRESHOLD 45 // units: ???(0 - 75 apparently)


/**
 * Orientations
 */
#define ARENA_NORTH 90
#define ARENA_EAST 185 // red side
#define ARENA_SOUTH 288
#define ARENA_WEST 0 // blue side

/**
 * Sounds
 */
#define LOUD_SOUND_PRESENT 60  // units: ??? (0 - 100)


/**
 * RF Tag Values
 */


#endif __CONTROLLERCONFIGURATIONS_NXC__
