#ifndef __LAB06_CONTROLLER_NXC__
#define __LAB06_CONTROLLER_NXC__

#include "ControllerConfigurations.nxc"

#include "HTSMUX-driver.h"
#include "DrivingAPI.nxc"
#include "SonarSensing.nxc"
#include "ColorSensing.nxc"
#include "LightSensing.nxc"
#include "SoundSensing.nxc"


/**
 * An enumeration of control strategy values.
 */
enum Strategies {
  PROCEED,
  U_TURN,
  FIND_ENDZONE,
  ALIGN_SELF,
  CREEP_UP_TO_BALL,
  DUMP_BALL
};


/**
 * Spawns the thread responsible for initializing the robot.
 */
task main();

/**
 * 
 */
task TASK_controller();


void goToBallAreaStartCorner();
void alignForBallPickup();
void findBall();
void captureBall();
void dumpBallInBallArea();
void dumpBallInFarArea();


task main() {
  Precedes(
    TASK_controller
  );

  // configure sensors


  initializeClaw();
  // Wait(SEC_1); // let things like MUX initialize
}

task TASK_controller() {



  StopAllTasks();
}

void goToBallAreaStartCorner() {
}




#endif //__LAB06_CONTROLLER_NXC__
