#ifndef __LAB06_CONTROLLER_NXC__
#define __LAB06_CONTROLLER_NXC__

#include "ControllerConfigurations.nxc"

#include "HTSMUX-driver.h"
#include "DrivingAPI.nxc"
#include "SonarSensing.nxc"
#include "ColorSensing.nxc"
#include "LightSensing.nxc"
#include "SoundSensing.nxc"


/**
 * An enumeration of control strategy values.
 */
enum Strategies {
  PROCEED,
  U_TURN,
  FIND_ENDZONE,
  ALIGN_SELF,
  CREEP_UP_TO_BALL,
  DUMP_BALL
};


task main();
task TASK_controller();




/**
 * Spawns the thread responsible for initializing the robot.
 */
task main() {
  Precedes(
    TASK_controller
  );

  // configure sensors


  initializeClaw();
  // Wait(SEC_1); // let things like MUX initialize
}


/**
 * 
 */
task TASK_controller() {



  StopAllTasks();
}





#endif //__LAB06_CONTROLLER_NXC__
